#include <iostream>
#include <fstream>
#include <string>

// Пространство имён, которое содердит в себе стандратные классы и функции языка С++
// Ключевое слово using вместе с названием пространства имён позволяет нам использовать все методы из указанного пространства имён без явного указания 
using namespace std;


// Пространство имён
// Необходимость использования пространства имён возникает в двух слуаях
// 1) Два незаисимых разработчика в ходе совместно работы над одним проектом называют функцию/класс одним именем, то есть переопределяют их 
// Для решения такой проблемы создадим два пространства имен, куда поместим функции с одинаоковыми названиями

namespace FirstNS
{
    void Foo()
    {   
        cout << "First namespace" << endl;
    }
}

// Рассмотрим ситуацию, когда в пространстве имён SecondNS определены две одинаковые функции
// Чтобы избежать ошибок компиляции в таком случае, можно использовать еще одно пространство имён  - ThirdNS
namespace SecondNS
{
    void Foo()
    {
        cout << "Second namespace" << endl;
    }
}

namespace ThirdNS
{
    namespace SecondNS
    {
        void Foo()
        {
            cout << "Third namespace" << endl;
        }
    }
}


int main()
{
    setlocale(LC_ALL, "ru");

    // Обращаемся к функции из второго пространсства имён
    SecondNS::Foo();
    // Обращение к функции из пространства имен SecondNS, которое находится в пространстве имён ThirdNS
    ThirdNS::SecondNS::Foo();


    return 0;
}