#include <iostream>
#include <string>
#include <fstream>

using namespace std;

// Чтение из файла
// Чтение из файла происходит посредством функции ifstream()


int main()
{
    setlocale(LC_ALL, "ru");
    // Задаем путь к файлу через документ
    string path = "C:\\Users\\SkyDance\\Desktop\\myfile.txt";
    // Создаем объект класса, с которым в дальнейшем работаем
    ifstream Fin;
    Fin.open(path);

    // Считывание по символам
    // if (Fin.is_open() == false)
    // {
    //     cout << "error" << endl;
    // }
    // else{
    //     cout << "done" << endl;
    //     // Считывание файла по символам и вывод в терминал
    //     // Метод .get() возвращает true, если получилось считать символ из файла, и false в противном случае
    //     // А цикл while позволяет зациклить проверку файла на наличие символов
    //     char ch;
    //     while (Fin.get(ch))
    //     {
    //         cout << ch;
    //     }
    // }

    // Считывание по строкам
    // .eof() реагирует на конец файла, то есть он вернет true, когда достигнет конца файла
    while (!Fin.eof())
    {   
        string str; // Переменная для записи строк
        string str = ""; // Обнуление значения строки, чтобы метод .eof() не возвращал последнюю строку в конце файла дважды
        // Fin >> str; - позволяет извлекать слова из строки объекта
        getline(Fin, str); // getline() - метод из std; первый параметр объект, из которого мы считываем, а вторым параметром - переменная, в которую записываем. Данный метод считывает именно строки
        //  Объект Fin имеет метод getline, однако ему необходимо указать количество считываемых символов
        Fin >> str;
        cout << str << endl;
    }

    Fin.close();

    return 0;
}